<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="BoutiqueHeadViewCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boutique" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-jh-xhK">
                    <rect key="frame" x="14" y="16" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jfa-jh-xhK" secondAttribute="height" multiplier="1:1" id="w5V-rJ-eXo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精品厂房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-9B-Aon">
                    <rect key="frame" x="36" y="16" width="57.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-tS-9GL">
                    <rect key="frame" x="14" y="0.0" width="292" height="0.5"/>
                    <color key="backgroundColor" red="0.98420697450637817" green="0.98437517881393433" blue="0.98419648408889771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="rki-0R-VDB"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-wP-HMm" customClass="ZHZPageControl">
                    <rect key="frame" x="283" y="6" width="23" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.84696626663208008" green="0.84711211919784546" blue="0.84695702791213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gEw-wP-HMm" secondAttribute="trailing" constant="14" id="1Np-bb-MkK"/>
                <constraint firstAttribute="trailing" secondItem="Vc3-tS-9GL" secondAttribute="trailing" constant="14" id="Cxt-5n-82d"/>
                <constraint firstItem="gEw-wP-HMm" firstAttribute="centerY" secondItem="q9q-9B-Aon" secondAttribute="centerY" id="Fin-Ci-F3k"/>
                <constraint firstItem="Jfa-jh-xhK" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="14" id="GL1-RF-XPo"/>
                <constraint firstItem="q9q-9B-Aon" firstAttribute="leading" secondItem="Jfa-jh-xhK" secondAttribute="trailing" constant="6" id="IWY-28-wO5"/>
                <constraint firstAttribute="bottom" secondItem="q9q-9B-Aon" secondAttribute="bottom" id="Na2-d5-Vox"/>
                <constraint firstItem="Vc3-tS-9GL" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="bUU-8n-wzf"/>
                <constraint firstItem="Jfa-jh-xhK" firstAttribute="height" secondItem="U6b-Vx-4bR" secondAttribute="height" multiplier="1:2" id="ceR-DH-oLC"/>
                <constraint firstItem="Vc3-tS-9GL" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="14" id="hTz-7j-VZ5"/>
                <constraint firstAttribute="bottom" secondItem="Jfa-jh-xhK" secondAttribute="bottom" id="j2u-RB-O3J"/>
                <constraint firstItem="q9q-9B-Aon" firstAttribute="top" secondItem="Jfa-jh-xhK" secondAttribute="top" id="kms-ow-cL5"/>
            </constraints>
            <connections>
                <outlet property="pageControl" destination="gEw-wP-HMm" id="H4X-7k-Z2X"/>
                <outlet property="titleLabel" destination="q9q-9B-Aon" id="5vl-j0-95i"/>
            </connections>
            <point key="canvasLocation" x="-495" y="110"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="boutique" width="15" height="15"/>
    </resources>
</document>
